<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css"> 
        <script type="text/javascript" src="JS/main.js"></script>
        <link data-react-helmet="true" rel="icon" href="Images/logopestaña.png" type="image/png"/>
        <title>Apocalipsis</title>
    </head>
    <body>
        <!--ENCABEZADO-->
        <header>
            <div class="encabezado">
                <img src="Images/logo.png" alt="logo zombie" id="logoCabecera">
                <img src="Images/logoMenu2.png" alt="Menu" id="logoMenu">
            </div>
            <!--Navegador Desplegable-->
            <nav id="navegadorPrincipal" class="oculto">
                <ul class="navegador">
                    <li><a href="index.html" class="menu">APOCALIPSIS</a></li>
                    <li><a href="Supervivencia.html" class="menu">SUPERVIVENCIA</a></li>
                    <li><a href="ZombieTest.html" class="menu">ZOMBIETEST</a></li>
                </ul>
            </nav>
        </header>
        <div class="contenedor">
            <article class="articulosPrincipales">
                <h1 class="tituloArticulo">LOS COMIENZOS</h1>
                <figure>
                    <a href="#primerNoticia" class="desplegarNoticia"><img src="Images/zombie1.jpg" alt="zombies" class="imgArticulosPrincipales"></a>
                    <figcaption>
                        <p class="epigrafe">El comienzo del fin en Argentina.</p>
                    </figcaption>
                </figure>
            </article>
            <article class="articulosPrincipales">
                <h1 class="tituloArticulo">LA DROGA ZOMBIE</h1>
                <figure>
                    <img src="Images/drogazombie.jpg" alt="droga zombie" class="imgArticulosPrincipales">
                    <figcaption>
                        <p class="epigrafe">Más información sobre la droga zombie.</p>
                    </figcaption>
                </figure>
            </article>
            <article class="articulosPrincipales">
                <h1 class="tituloArticulo">Test Zombie</h1>
                <figure>
                    <a href="ZombieTest.html"><img src="Images/zombieTest.jpg" alt="dibujo zombie" class="imgArticulosPrincipales"></a>
                    <figcaption>
                        <p class="epigrafe">Si crees que podes estar contagiado, realizate el test.</p>
                        <p class="epigrafe">Aca te dejamos el <a href="ZombieTest.html" id="linkTest">LINK</a></p>
                    </figcaption>
                </figure>
        
            </article>
            <article class="articulosPrincipales">
                <h1 class="tituloArticulo">TIPS DE SUPERVIVENCIA</h1>
                <figure>
                    <a href="Supervivencia.html"><img src="Images/zombie4.jpeg" alt="zombie" class="imgArticulosPrincipales"></a>
                    <figcaption>
                        <p class="epigrafe">En este artículo te comentamos todo lo que necesitas saber para sobrevivir al apocalipsis.</p>
                    </figcaption>
                </figure>
            </article>
            <article class="oculto articulosNoticias" >
                <h2 id="primerNoticia" class="subtitulosNoticias">LOS COMIENZOS</h2>
                <figure>
                    <img src="Images/zombie3.jpg" alt="zombies" class="imgNoticias">
                </figure>
                <section>
                    <p> Y finalmente sucedió, todos temíamos que pasara, el fin del mundo, el fin de todo. 
                        Argentina se caía a pedazos y el mundo se vendó los ojos y no extendió ni una mano. 
                        Estábamos solos, asustados y con la muerte rondando sobre nosotros. Horror, sangre, gritos, canibalismo. 
                        Zombies. Muertos vivientes, reales. Argentina sumida en el miedo, la enfermedad y la muerte.
                         Todo empezó en 2019, cuando nos reíamos de los chinos que tenían ese virus que parecía más una angina o un resfrío que otra 
                        cosa. Los memes de sopa de murciélago y el “nunca nos va a llegar” tan asegurado como un argentino puede asegurar el futuro. 
                        En fin, ese mismo año, el covid llegó, con él empezó el encierro, la locura y el malhumor. 
                        Todos querían salir afuera por cualquier razón o excusa. 
                        Cerraron las escuelas, se utilizaba barbijo y alcohol en gel en todo lugar al que fuéramos, también desinfectar absolutamente 
                        todo con máxima precaución.
                         Al principio lo tomamos seriamente, pero ya cuando la gente se empezó a hartar del encierro y la convivencia en familia, 
                        empezaron a salir sin descuido. Los contagios crecieron exponencialmente, hasta que en un punto se lograron contener con las 
                        vacunas. Nuevamente chistes y memes sobre las vacunas, los argentinos somos muy chistosos con lo que es realmente serio, quién 
                        lo diría, la vacuna sputnik te convierte en ruso. Además de esto, los antivacuna, quienes salían sin protección alguna, pero 
                        eran los primeros en hacer paros y marchas diciendo que los hospitales no cumplían su función de salvar las vidas de personas 
                        infectadas por un virus que evolucionaba cada día y no tenía cura certera. 
                        Y eso no fue todo, en medio de todo este desastre se empezó a hablar de la droga-zombie, las sales de mar y más. 
                        Estas drogas producían entre los principales efectos, la sensación de euforia, la excitación sexual y la exaltación emocional. 
                        Por otro lado, también provocaba taquicardia, ansiedad, tensión mandibular y psicosis. Y lo más importante: canibalismo.
                        Los videos de las personas que consumían estas drogas provocaban miedo, terror hacia los famosos personajes de la literatura 
                        apocalíptica: los zombies. Eran personas iguales a los zombies de las películas, pero no esos zombies lentos de los que uno 
                        piensa “puedo escapar fácilmente”, no. Si no, zombies rápidos, feroces y letales. 
                        Pero el miedo de que sucediera una invasión zombie bajó, era una droga y ya viendo qué sucedía al ingerirla, los casos de 
                        consumición bajaron rápidamente. Aún así, algunos temían que pasara lo que sucedió después. 
                        Hubo un caso en particular en el cual un infectado de covid tomó la droga zombie. Esto provocó que el virus tan letal y la 
                        droga se fusionaran y co-evolucionaran, convirtiendo el covid en un covid-zombie, el cual llamamos zombied. 
                        Dicho virus, gracias a la parte de que los infectados salían a morder y rasguñar a lo que se moviera o acercara, fue muy 
                        contagioso en la humanidad, por lo tanto la epidemia de zombied fue exponencialmente creciente. 
                        En un principio se decía que todos usaran barbijos y guantes, además, que no aceptaran cualquier pastilla, incluso si decían 
                        que era Ivermectina o paracetamol para combatir el covid. También se recomendaba no acercarse a las personas y mantener la 
                        distancia, asimismo evitar salir a toda costa. 
                        Con el tiempo los enfermos de covid fueron falleciendo y los infectados con zombied se hicieron más identificables por la 
                        sangre de las víctimas encima, las heridas graves y la falta de habla que poseían, además de la forma de actuar tan agresiva 
                        característica de ellos. </p>
                    <p> La gente se volvió loca, corrieron por mercadería, medicamentos y armas, las guerrillas entre los sanos por las provisiones 
                        necesarias provocaron aún más muertes que los zombies regados por las calles. Si bien unos días pensamos que podríamos combatir
                        la nueva epidemia que corría por Argentina, los demás países cerraron las fronteras y no enviaron más productos. El mundo nos 
                        aisló por completo, nos quitaron todo método de escape, no habían más trenes, camiones, aviones ni barcos, siquiera un 
                        submarino posible de tomar para huir del país. 
                        Estando solos en esta, no pudimos combatir a los infectados, los zombies sumían el país por completo. Argentina destruida, 
                        hecha pedazos. Las calles y edificios en llamas, las grandes tormentas apagaron el fuego, pero no había nadie para ayudarnos 
                        con las goteras o inundaciones, salir a la calle era imposible, habían zombies en todas partes. Algunas personas lograron 
                        sobrevivir, pero ya se las daban por muertas. La luz se fue en todos lados, las casas abandonadas, la gente muerta o intentando
                        escapar. Los zombies comiendo desenfrenadamente los cuerpos tirados. 
                        No solo esto, si no, gases tóxicos, explosiones, derrumbes, todo. Ya no quedaba prácticamente nada, ¿quién podría sobrevivir 
                        a esto? 
                        Bueno, pues, la respuesta es clara: tú.
                        Vos, que estás leyendo esto, podrás sobrevivir al fin del mundo. Sigue nuestras indicaciones y verás cómo llegás sano y salvo
                        al resguardo. Donde los sobrevivientes estamos aislados de lo malo. Un lugar paradisíaco, donde ningún zombie se atrevería a 
                        venir. </p>
                </section>

            </article>
        </div>
        <!--Footer-->
        <footer class="piePagina">
            <p>Copyright &#169. Zombies 2023.</p>
            <p>Todos los derechos reservados</p> 
            <!--FALTA PONER LOS ICONOS DE LAS REDES-->
        </footer>        
    </body>
</html>